:root{
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    html,body,#root{
        height: 100%;
    }
    body{
        font-family: 'Roboto', sans-serif;
        position: absolute;
        width: 100%;
        height: 100%;
        // background-color: rgb(101, 152, 152);
    }

    #app{
        height: 100%;
        width: 100%;
        background-color: rgb(48, 48, 48);
    }
}